<div class="container login-form mb-5 mt-5">
    <h2 class="text-center mb-4 display-4">Sign In</h2>
    <form #loginForm="ngForm">
        <div class="form-group">
            <label class="" for="">UserID</label>
            <input type="text" name="userId" id="userId" class="form-control" placeholder="Enter UserID" autocomplete="off" [(ngModel)]="userId">
        </div>
        <div class="form-group mb-4">
            <label class="" for="">Password</label>
            <input type="password" name="userPassword" id="userPassword" class="form-control" placeholder="Enter Password" [(ngModel)]="userPassword">
        </div>
        <div class="text-center">
            <button type="button" name="login" class="btn btn-primary btn-lg w-25 mt-3" (click)="doLoginAction()">Login</button>
        </div>
    </form>
</div>