<div class="">
    <h1 class="text-center display-4 mb-4">Quote</h1>
    <form #quoteForm="ngForm">
        <div class="form-row mb-2">
            <div class="form-group col-md-6 mb-4">
                <label for="productName">Product Name</label>
                <select name="productName" id="productName" class="form-control" [(ngModel)]="productName">
                    <option value="">-- Select --</option>
                    <option value="gsPlan">Guaranteed Savings Plan</option>
                </select>
            </div>
            <div class="form-group col-md-6 mb-4">
                <label for="dobText">Date of Birth</label>
                <input name="dobText" id="dobText" class="form-control datepicker" [(ngModel)]="dobText">
            </div>
        </div>
        <div class="form-row mb-2">
            <div class="form-group col-md-6 mb-4 gender">
                <label for="gender" class="d-block">Gender</label>
                <div class="custom-control custom-radio custom-control-inline">
                    <input class="custom-control-input" type="radio" id="genderMale" name="gender" value="male" [(ngModel)]="gender" checked>
                    <label class="custom-control-label" for="genderMale">Male</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input class="custom-control-input" type="radio" id="genderFeale" name="gender" value="female" [(ngModel)]="gender">
                    <label class="custom-control-label" for="genderFeale">Female</label>
                </div>
            </div>
            <div class="form-group col-md-6 mb-4">
                <label for="planTerm">Term</label>
                <input type="text" name="planTerm" id="planTerm" [(ngModel)]="planTerm" value="10 Years" readonly class="form-control">
            </div>
        </div>
        <div class="form-row mb-2">
            <div class="form-group col-md-6 mb-4">
                <label for="ppType">Premium Payment Type</label>
                <select class="form-control" id="ppType" (change)="ppTypeChange()" [(ngModel)]="ppType" name="ppType">
                    <option value="">-- Select --</option>
                    <option value="single">Single</option>
                    <option value="limited">Limited</option>
                </select> 
            </div>
            <div class="form-group col-md-6 mb-4">
                <label for="sppTerm">Premium Term</label>
                <input type="text" name="sppTerm" id="sppTerm" [(ngModel)]="sppTerm" value="5 Years" readonly class="form-control pTerm">
                <select class="form-control pTerm" id="limitedsppTerm" style="display:none;">
                    <option value="">-- Select --</option>
                    <option value="single">5 Years</option>
                    <option value="limited">7 Years</option>
                </select> 
            </div>
        </div>
        <div class="form-row mb-2">
            <div class="form-group col-md-6">
                <label for="pFrequency">Premium Frequency</label>
                <select class="form-control" id="pFrequency" [(ngModel)]="pFrequency" name="pFrequency">
                    <option value="">-- Select --</option>
                    <option value="yearly">Yearly</option>
                    <option value="halfYearly">Half Yearly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="monthly">Monthly</option>
                </select> 
            </div>
            <div class="form-group col-md-6">
                <label for="sumAssured">Sum Assured</label>
                <div class="input-group mb-2">
                    <div class="input-group-prepend rupee">
                        <div class="input-group-text">&#8377;</div>
                    </div>
                    <input class="form-control" id="sumAssured" name="sumAssured" [(ngModel)]="sumAssured">                    
                </div>  
                <div class="d-block col">
                    <input class="form-control" id="sumAssuredSlider" name="sumAssuredSlider" type="text" [(ngModel)]="sumAssuredSlider">
                </div>              
            </div>
        </div>
        <div class="form-row mb-2" style="margin-top: -35px !important;">
            <div class="form-group col-md-6 mb-4">
                <label for="premium">Premium</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">&#8377;</div>
                    </div>
                    <input class="form-control" id="premium" name="premium" [(ngModel)]="premium">
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" name="calculate" id="calculate" class="btn btn-primary btn-lg w-25" (click)="calculateQuote()">Calculate</button>
        </div>
    </form>
</div>